# AppDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swx/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swx/appdemo/: MainActivity.java  SampleService.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  second_page_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swx/appdemo/: ExampleUnitTest.java
base/src/androidTest/java/com/swx/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/swx/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
